	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	limp	limp	limp	limq	limq	limq
						
tea	0.0187***	0.0136***	0.0146***			
	(0.00288)	(0.00166)	(0.00145)			
limp				-4.552***	-2.062***	-2.737***
				(0.797)	(0.249)	(0.280)
Constant	-2.717***	-1.083**	-1.409***	16.65***	12.31***	13.76***
	(0.868)	(0.498)	(0.435)	(2.297)	(0.773)	(0.860)
						
Observations	67	281	348	67	281	348
R-squared	0.394	0.194	0.227	0.325	0.525	0.434
F-statistic	42.20	67.04	101.6			
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
